zend_extension = /usr/lib/php53/20090626/xdebug.so

[xdebug]
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_host = 10.0.2.2
xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
# xdebug.remote_autostart=1
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.max_nesting_level = 2000
